# arquillian-cube-wildfly

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/heckenmann/meinebeans/: MeineBean.java
src/test/java/meinetests/: MeineBean.java  Test1.java
src/test/resources/: Dockerfile  arquillian.xml
